# WeatherForecastApi

./: README.md  WeatherApi.sln
MonitoringClient/: MonitoringClient.csproj  Program.cs
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  appsettings.Development.json
WeatherApi.Helper/: ConvertHelper.cs
WeatherApi.Helper/HttpRequestHelper/: HttpClientHelper.cs
WeatherApi.Infrastructure/: WeatherApi.Infrastructure.csproj
WeatherApi.Infrastructure/DAL/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
WeatherApi.Infrastructure/DAL/Configurations/: WeatherForecastConfiguration.cs
WeatherApi.Infrastructure/DAL/Models/: WeatherForecast.cs
WeatherApi.Infrastructure/DAL/Repositories/: Repository.cs  WeatherForecastRepository.cs
WeatherApi.Infrastructure/DAL/Repositories/Interfaces/: IRepository.cs  IWeatherForecastRepository.cs
WeatherApi.Infrastructure/DTO/: DarkSkyServiceResultDto.cs  LocationIQServiceResultDto.cs  WeatherForecastDto.cs
WeatherApi.Infrastructure/Mapping/: MappingProfiles.cs
WeatherApi.Infrastructure/Migrations/: 20210306152504_Init.Designer.cs  20210306152504_Init.cs  20210306184157_NullableValue.Designer.cs  20210306184157_NullableValue.cs  ApplicationDbContextModelSnapshot.cs
WeatherApi.Infrastructure/ServiceInterfaces/: IService.cs  ServiceResult.cs  ServiceResultStatusEnum.cs
WeatherApi.Integrations/: WeatherApi.Integrations.csproj
WeatherApi.Integrations/DarkSKY/: DarkSKYOperations.cs
WeatherApi.Integrations/LocationIQ/: LocationIQOperations.cs
WeatherApi.Logic/: WeatherApi.Logic.csproj
WeatherApi.Logic/BusinessLogic/: BaseLogic.cs  WeatherLogic.cs
WeatherApi.Logic/BusinessLogicInterfaces/: IBaseLogic.cs  IWeatherLogic.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Hubs/: ServerHub.cs
WeatherApi/Properties/: launchSettings.json
