<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApi.Infrastructure\WeatherApi.Infrastructure.csproj" />
    <ProjectReference Include="..\WeatherApi.Integrations\WeatherApi.Integrations.csproj" />
  </ItemGroup>

</Project>
